SECRET_KEY=your-secret-key
DATABASE_NAME=bnex
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=db
DATABASE_PORT=5432
DJANGO_SUPERUSER_USERNAME=yuri
DJANGO_SUPERUSER_EMAIL=yuri@email.com
DJANGO_SUPERUSER_PASSWORD=root